<!doctype html>
<!--
Oscar Lerma A01380817
olerma
  -->

<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Investigación 1</title>
    <link rel="stylesheet" type="text/css" href="css/inves1.mini.css"
  </head>
  <body>
    <header>
      <h1>Investigacíon 1</h1>
    </header>
    <div>
      <h2>Proceso de desarollo de sistemas de información.</h2>
	<p>Como todo proyecto a largo plazo, en donde el nivel de esfuerzo y dedicación deben ser agendados
	  correctamente para que este sea exitoso, se requiere un, digamos, un algoritmo. Una serie de pasos para
	  iniciar, desarollar, y terminar con un producto de gran tamaño.</p>
    </div>
    <div>
      <p>Definiremos esta serie de pasos como las<i> fases</i> por la cual un proyecto pasa:</p>
    </div>
    <div>
	<h4>Planificación</h4>
	<p>Toda tarea prevía al proyecto, es decir:
      <ul> La determinación del ambito del proyecto (que se quiere lograr finalmente).<br>
	El estudio de viabilidad, tener valor para comparar la competencia de tu equipo, tiempo y tecnologías actuales con la vision general proyecto (incluso aunque este todavía sea algo ambiguo).<br>
	Análisis de riesgos, comparar el proyecto con otras oportunidades disponibles.<br>
	Estimación de coste, <i>aporte monetario</i>: salario, equipo nuevo, etc.<br>
	Asignación de recursos, donde se asigne  la repartición de tiempo, e inversión monetaria a las etapas de desarollo de proyecto.</ul></p>
    </div>
    <div>
    <h4>Análisis</h4>
	<p>Requerimientos del sistema.</p>
    <p>Definitivo. Tener una clara visión de lo que el sistema hará, lo que nesecita, y lo que se puede hacer por él. Muchos proyectos fracasan en las primeras etapas de planificación por la mala estimación de requisitos y calculos erroneos de esfuerzo requerido[1].
    </div>
    <div>
      <h4>Diseño</h4>
    <p><i>"Modular no monolítico"</i> -Berzal</p>
    <p>El diseño de la arquitectura (la base, el esqueleto, la estructura general del sistema) debe contar con piezas pequeñas con tareas especificas.Bloques que pueden ser re-utilizados y, por lo tanto, escalables.</p>
    </div>
    <div>
    <h4>Implementación</h4>
    <p>¿Yá sabes lo que el usuario necesita?<br>
      ¿Yá conoces las funciones, las entradas y las salidas?<br>
      ¿Conoces bien tu programa?<br>
      Me parece que estas listo para construir tu prototipo.<br>
      Recuerda ser <strong>claro</strong>. ¿Acordaron un "formato" de programación? Apegate a él. Los comentarios y nombre de variables/funciones deben dar a entender la idea del funcionamiento del programa.</p>
    </div>
    <div>
    <h4>Pruebas</h4>
    <p>Una vez que una base exista, (entre más inestable y nueva, mejor)
      hay que probar. Utiliza inputs válidos... y no validos. Prueba tu sistema en condiciones poco favorables (porque problablemente lo esté). Pide a tus interesados participar con sus propios inputs.
      La evolución y corrección de fallas por inputs, madurará a tu prototipo. En funcionamiento y seguridad.<p>
    </div>
      <div>
      <h4>Instalación ó Despliegue</h4>
    <p>Una vez probado. Hay que instalarlo. Es en este punto, en el area
      donde será utilizado, donde aparecen los conflictos del sistema con el ambiente del usuario. ¿Requiere instalar librerias dependientes?¿Son posibles de instalar?¿Existen alternativas (de software o hardware)?</p>
      </div>
      <div>
    <h4>Uso y mantenimiento</h4>
    <p>Aproximadamente el 60% de los recursos es utilizado en esta etapa[1].
      Eliminación de defectos, implementación de nuevas funciones,
      actualización de sistema por sistema operativo.<strong> Entre otros.</strong></p>
      </div>
      <footer>
    <h4>Referencias</h4>
    <ol>
      <li><a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf">Berzal, A.<i>El ciclo de vida de un sistema de información.</i></a></li>
      <li><a href="https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/">Cervantes, G. Alejandro. (2015, Julio 20).<i> Ciclo de vida de un sistema de información.</a></i></li>
    </ol>
      </footer>
  </body>
</html>
