<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/inves1.mini.css">
    <title>Questionario1</title>
  </head>
  <body>
    <header>
      <h1>Questionario 1</h1>
    </header>
    <div>
      <h4>¿Qué es entonces una base de datos - DB?</h4>
      <p>Una colección de archivos interrelacionados,evitando la repetición de datos, gestado por un sistema administrador de bases de datos.</p>
    </div>
        <div>
      <h4>¿En qué casos es conveniente usar bases de datos?</h4>
      <p>Si el tamaño de la información requerida por el sistema es grande.</p>
    </div>
    <div>
      <h4>¿Qué es un sistema de gestión de base de datos - DBMS?</h4>
      <p>Una colección de datos interrelacionados... y un conjunto de programas para acceder a esos datos.</p>
    </div>
    <div>
      <h4>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h4>
      <p>
	<ol>
	  <li>Hacer conveniente el manejo de datos</li>
	  <li>Hacer eficiente la escritura, y eliminación de infomación</li>
	  <li>Evitar conflictos de escritura en la información</li>
	  <li>Asegurar la información, contra accesos maliciosos y caidas de sistema</li>
	  </ol>
      </p>
    </div>
    <div>
      <h4>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h4>
      <p>Aunque no he participado en proyectos formales, una vez una idea de un Hackaton no parecía posible (con los conociminetos que tenía a la fecha), se trataba de un sistema de "recordatorios" junto con el tiempo que tomaría realizarlos, realmente imposible, a menos que almacenara la información en un archivo generado por la aplicación...</p>
    </div>
    <footer>
      <h4>Referencias</h4>
      <p>
	<ol>
	  <li>Korth Henry, Silverschatz
Fundamentos de bases de datos, Capitulo 1 (Revisado el 16 de agosto del 2017</li>
	</ol>
      </p>
    </footer>
  </body>
