<!doctype html>
<!-- 
Oscar Lerma A01380817 
olerma 
-->

<html lang="es">
  <head>
    <title>Tarea 1</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="css/inves1.mini.css"    
  </head>
  <body>
    <header>
      <h1>Tarea 1:</h1>
      <h2><i>La presentación</i></h2>
    </header>
    <div>
      <h1>Hola</h1>
	  <h2>¿Cómo estas?</h2>
	  <h3>Esta es mi tarea. Creo.</h3>
      <p>My nombre es Oscar Lerma.<br>
      Poseo una matrícula: Si, así es.<br>
      Una matrícula.</p>
      <p>A01380817</p>
      <p>email: oscar_lefran@hotmail.com</p>
      <p>Utilize el editor <a href="https://www.gnu.org/software/emacs/">GNU Emacs.</a>
	<p>El diseño lo base en <a href="http://example.com">un ejemplo.</a>
    </div>
    <div class="head">
      <h1>Preguntas</h1>
    </div>
    <div>
      <h4>1. ¿Cuál es la diferencia entre Internet y la World Wide Web?</h4>
      <p>Bueno, mientras que la conexión de equipos se le llama internet, la WWW es una forma de acceder información a travez del internet.</p>
    </div>
    <div>
      <h4>2.¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h4>
      <p>GET: Obtener un recurso del servidor.<br>HEAD: Enviar información.<br>PUT: Actualizar recurso.<br>PATCH: Actualizar recurso.<br>DELETE: Eliminar Recurso.<br>POST: Un método más seguro de envio.</p>
      <p>
    </div>
    <div>
      <h4>3. ¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad?</h4>
      <p>HTTPS, la informción enviada a través de la pagina es encriptada.</p>
    </div>
    <div>
      <h4>4. ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h4>
      <p>GET</p>
    </div>
    <div>
      <h4>5. Un servidor web devuelve una respuesta HTTP con código 200.</h4>
      <p>No es realmente una pregunta.<br>Pero parce que todo esta bien.</p>
    </div>
    <div>
      <h4>6. ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404?</h4>
      <p>Dependende, creo.<br>Si la página debería existir entonces sí, pero si no, no.</p>
    </div>
    <div>
      <h4>7. ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? </h4>
      <p>Error de servidor.<br><i>Alguien</i> debería hacer algo al respecto.</p>
    </div>
    <div>
      <h4>7. ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)?</h4>
      <p>Significa que dejaron de tener efecto en la versión 5, como por ejemplo: &lsaquo;center&rsaquo; y &lsaquo;font&rsaquo;.</p>
    </div>
    <div>
      <h4>9. ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h4>
      <p>Tags semanticos, en lugar de &lsaquo;div id=&ldquo;algo&rdquo;&rsaquo;, solo es &lsaquo;algo&rsaquo;.</p>
    </div>
    <div>
      <h4>10. ¿Qué componentes de estructura y estilo tiene una tabla?</h4>
      <p>&lsaquo;table&rsaquo;<br>
	&nbsp;&nbsp;&lsaquo;thead&rsaquo;<br>
	&nbsp;&nbsp;&lsaquo;/thead&rsaquo;<br>
	&nbsp;&nbsp;&lsaquo;tbody&rsaquo;<br>
	&nbsp;&nbsp;&lsaquo;/tbody&rsaquo;</p>
    </div>
    <div>
      <h4>11. ¿Cuáles son los principales controles de una forma HTML5?</h4>
      <p>&lsaquo;html&rsaquo;<br>
	&lsaquo;head&rsaquo;<br>
	&lsaquo;title&rsaquo;<br>
	&lsaquo;body&rsaquo;<br>
	&lsaquo;div&rsaquo;<br>
	&lsaquo;hn&rsaquo;<br>
	&lsaquo;p&rsaquo;</p>
    </div>
    <div>
      <h4>12. ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h4>
      <p>Sabes, realmente no estoy acostumbrado a esto.<br>Normalmente pido un cafe antes.</p>
      <p>458 de 555 puntos.<br>Firefox 52.0 en Linux.<br>
      Segun <a href="https://html5test.com/">el juez</a>.</p>
    </div>

    <div class="head2">
      <h1>Investigacíon</h1>
    </div>
    <div>
      <p><strong>URL</strong>: Uniform Resource locator, la forma de escribir la dirreción de un recurso.<br>
	<strong>MIME</strong>: Especificaciones para el paso de diferentes formatos en internet.<br></p>
    </div>

    
    <div>
      <h4>Errores HTML</h4>
	  <p>1xx: Transación en proceso<br>
	    2xx: Confirmación de Respuesta<br>
	    3xx: Tomando acciones adicionales<br>
	    4xx: El cliente no puede responder<br>
	  5xx: Error de Servidor</p>
    </div>


    <div>
      <h4>XML</h4>
      <p>Lenguaje de almacenaje y legibilidad de datos, parecido a
      html por el uso de &lsaquo;etiquetas&rsaquo;.Sin embargo es <i>extremadamente</i> sensible a la indentación.</p>
    </div>
    <div>
      <h4>XHTML</h4>
      <p>Implementación de las reglas de XML en HTML4,
	con el objetivo de hacer más estricto el uso de las etquetas y
      evitar conflictos. Al igual que XML, o esta bien formado o le buscas.</p>
    </div>
    <div>
      <h4>HTML5</h4>
      <p>La siguiente estandarización de HTML,
	énfasis en las etiquetas semanticas y la separación de html y css
      en diseño.</p>
    </div>
    <div>
      <h4>JS</h4>	
      <p>Lenguaje de programación que <strong>comúnmente</strong> se ejecuta del lado del cliente en aplicaciones web. Criticado por inseguridad.</p>
    </div>
    <div>
      <h4>php</h4>	
      <p>Lenguaje de programación utilizado <strong>comúnmente</strong> del lado del servidor. Compatible con, y utilizado en, paginas html</p>
    </div>
    <div>
      <h4>jsp</h4>	
      <p>Similar a php, con el sintaxis de java. Ayuda a generar applicaciones web</p>
    </div>
    <div>
      <h4>Ajax</h4>	
      <p>Tecnica de programación, asincrona. La interacción con el usuario genera o <i>dispara</i> el cambio de información sin necesidad de recargar la página.</p>
    </div>

    <footer>
      <h2>Las Referencias</h2>
      <p><a href="https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm">TutorialesOnPoint:HTML5 <i>Deprecated tags & attributes.</i></a><br>
	<a href="https://tools.ietf.org/html/rfc2616#section-10">Hypertext Transfer Protocol -- HTTP/1.1</a><br>
	<a href="https://developer.mozilla.org/es/docs/Web/HTTP/Basics_of_HTTP/Identificaci%C3%B3n_recursos_en_la_Web">Mozilla Developer: <i>Identificación de recursos web.</i></a><br>
	<a href="http://www.w3c.es/Divulgacion/GuiasBreves/XHTML">Guía Breve de XHTML</a><br>
	<a href="https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos">Mozilla Developer: <i>Lista de Elementos HTML5.</i></a><br>
	<a href="https://www.tutorialspoint.com/jsp/">Tutorials Point: <i>JSP Tutorial</i></a><br>
	<a href="http://ajax.asp.net/">AJAX:<i> The Official Microsoft ASP.NET AJAX Site</i></a></p>
    </footer>
    <footer>
      <h1>¡That's all folks!</h1>
    </footer>
  </body>
</html>
