<!--
Oscar Lerma A01380817
Olerma
Lab4.html
-->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio 4</title>
    <link rel="stylesheet" type="text/css" href="css/lab4.mini.css">
  </head>
  <body>
    <header>
      <h1>Laboratorio 4: <br><i>The javascript</i></h1>
    </header>
    <div>
      <h4>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h4>
      <p>A pesar de semejanzas en ciertas sintaxis, realmente nada.</p>
    </div>
    <div>
      <h4>¿Qué métodos tiene el objeto Date?</h4>
      <p>getDate(): <i>Toma el dia de hoy como número.</i><br>
	getDay: <i>Toma el numero del dia conforme a la semana como un número.</i><br>
	getFullYear():<i>Toma el año actual como numero.</i><br>
	getHours(): <i>Toma la hora actual como número</i><br>
      getMinutes(): <i>Toma los minutos actuales como número</i></p>
    </div>
    <div>
      <h4>¿Qué métodos tienen los arreglos?</h4>	
      <p>.pop(): elimina el ultimo elemento en el arreglo.<br>
	.push(<i>element</i>): agrega <strong>elemento</strong> al final del arreglo.<br>
	.shift(): elimina <em>(y regresa)</em> el primer elemento del arreglo y mueve todos los anteriores a un index inferior<br>
	.unshift(<i>elemento</i>): agrega <strong>elemento</strong>a principio del arreglo<br>
      delete arreglo[<i>n</i>] elimina el elemento <strong>n</strong> del arreglo.Lo cambia a <em>indefinido</em>.</p>
    </div>
    <div>
      <h4>¿Cómo se declara una variable con alcance local dentro de una función?</h4>	
      <p>let n = algo;</p>
    </div>
    <div>
      <h4>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h4>	
      <p>Las variables son <em>globales</em>, si se declararan en otra funcion, estas estarían modificadas.</p>
    </div>
    <div>
      <h4>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h4>
      <p>.search(),.lastIndexOf(),.IndexOf(). Busqueda de datos... la capacidad de crear un buscador.</p>
    </div>
    <footer>
      <h4>Referencias</h4>
      <p><a href="https://www.w3schools.com/">La Biblioteca de Alejandría</a></p>
    </footer>
    <script type="text/javascript" src="js/lab4.js"></script>
  </body>
</html>
