<!doctype>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Labortatorio5-Oscar Lerma</title>
    <link rel="stylesheet" type="text/css" href="css/lab5.css">
  </head>
  <body>
    <header>
      <h1>Laboratorio 5:<br><i>Programación Orientada a Eventos.</i></h1>
    </header>
    <div>
      <h4>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h4>
      <p>Por que una espera de confirmación de servidor sería más tardado.</p>
    </div>
    <div>
      <h4>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h4>
      <p>Deshabilitandolo, Una opción popular es <a href="https://noscript.net/">NoScript</a>.</p>
    </div>
    <div>
      <h4>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h4>
      <p>Desactivar javascript es decisión del cliente, el desarollador no tiene control sobre eso.</p>
    </div>
    <div class="head">
      <h1>Verificación</h1>
    </div>
    <div class= "logon">
      <form name="login">
	  <legend><strong>Password Verification:</strong></legend><br>
	  Password:<br>
	  <input name="password" type="password"><br><br>
	  Verification:<br>
	  <input type="password" name="passw_ver"><br><br>
	  <input type="button" value="verificar" onclick="validatePass();">
      </form>
    </div>
    <div class= "head">
      <h1>The Shoping Mall</h1>
    </div>
    <div>
      <h4>Super Deluxe Ultra Gourmet Imported Hand-Made Tertured Pocket Flashlight</h4>
      <p>
	<table>
	  <tr>
	    <td>
	      <img src="img/flashlight.jpeg"/>
	    </td>
	    <td>
	      Por una minuscula cantidad, se llevará esta increhible pieza de ingeniería Alemana, certificada por la ETUP y la USUPR, es un producto que no dejara ir de su bolso u pantalon.
	    </td>
	    <td>
	      $500
	      <form>
		<input name="one_Flash" type="button" value="Want one" onclick="add_flash();"></input>
	      </form>
	    </td>
	  </tr>
	  </table>
      </p>
    </div>
    <div>
      <h4>Make America Great Again Hat</h4>
      <p>
	<table>
	  <tr>
	    <td>
	      <img src="img/maga.jpeg"\>
	    </td>
	    <td>
	      El equipo perfecto para demostrar la fidelidad a su presidente.
	    </td>
	    <td>
	      $400
	      <form>
		<input name="one_Maga" type="button" value="Want one" onclick="add_maga();"></input>
	      </form>
	    </td>
	  </tr>
	</table>
      </p>
    </div>
    <div>
      <h4>Vitacilina</h4>
      <p>
	<table>
	  <tr>
	    <td>
	      <img src="img/vitacilina.png" width="300"\>
	    <td/>
	    <td>
	      !A que buena medicina!<sup>tm</sup> Para el tratamiento del acné, los hongos y las quemadas por cafe.
	    </td>
	    <td>
	      $250
	      <form>
		<input name="one_vita" type="button" value="Want one" onclick="add_vita();"></input>
	      </form>
	    </td>
	  </tr>
	</table>
      </p>
    </div>
    <div>
      <p id="shop_list">
	  <strong>Items on Car:</strong>
      </p>
    </div>
    <div class="head">
      <h1>Personal</h1>
    </div>
    <div>
      <h4></h4>
      <p></p>
    </div>
    <footer>
      <h4>Referencias</h4>
      <p><a href="https://www.w3schools.com">There's nodybody here but us chickens!</a></p>
    </footer>
    <script type="text/javascript" src="js/lab5.js"></script>
  </body>
</html>
