<!doctype html>
<html lang="es">
  <link rel="stylesheet" type="text/css" href="css/inves1.mini.css">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio 3</title>
  </head>
  <body>
    <header>
      <h1>Preguntas De CSS</h1>
    </header>
    <div>
      <h4>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de <code>!important</code> en un CSS?</h4>
      <p>Aunque <strong>no</strong> es recomendado, debido a la propiedades de css, si se <em>sabe</em> que no cambiará, se <i>puede</i> utilizar.</p>
    </div>
    <div>
      <h4>Si se pone una imagen de fondo en una página HTML, ¿Porqué debe escojerse con cuidado?</h4>
      <p>Bueno, deberías estar preparado para que se pierda siempre parte de la imagen... no todas las resoluciones que te visiten podrán verla
       completa...</p>
    </div>
    <div>
      <h4>Como ingeniero de software, ¿Cuál es tu recomedación al elegir una propiedad de estilo entre %,px y pt?</h4>
      <p>Si deseas una página web <i>responsiva</i>(que se ajuste conforme al tamaño de ventana) px es lo que buscas. % tambien da resultados similares, cuando definitivamente quieres que un elemento inicie grande o pequeño (dependiendo del tamaño de ventana), talvez quieras usar %. <strong>pt</strong> es una unidad <em>constante</em> para css, pero eso significará que si la resolución es diferente, el tamaño tambien.</p>
    </div>
    <div>
      <h4>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h4>
      <p>El navegador solo tiene que leer una línea, sin espacios, sin saltos de línea... es una lectura rápida.</p>
    </div>  
  </body>
  <footer>
    <h4>Referencias</h4>
    <p><a href="https://www.w3schools.com/html/html_responsive.asp">All you need to know</a></p>
  </footer>
</html>
