<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Labotatorio6</title>
    <link rel="stylesheet" type="text/css" href="css/lab6.css">
  </head>
  <body>
    <header>
      <h1>Laboratorio 6: <em>The return of the Script</em>.</h1>
    </header>
    <img class="foot" id="changit" src="img/patrick.png" alt="Patrick Meme"/>
    <div>
      <h4>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h4>
      <p>Absolute: posiciona el elemento, en una coordenada especifica, o relativa a un elemento previo.<br>
	Relative: posiciona el elemento<em> relativo</em> a los elemtos adjacentes.<br>
      Fixed: Se especifican las corrdenadas y nunca cambia de posición</p>
    </div>
    <div type= "button" onclick="visib();">
      <h4>¿Cuáles son los valores estándar para la propiedad visibility?</h4>
      <p id="hiding">Visible and Hidden, ¿sabes lo que indican?</p>
    </div>
    <div>
      <h4>¿Qué es el zIndex y para qué sirve?</h4>
      <p>Prioridad de Posición (atras o delante de) en comparación con otros objetos.</p>
    </div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img src="img/home.png"/>
    </div>
    <div>
      <p>Drag the car home!</p>
      <img id="drag1" src="img/car.png" draggable="true" ondragstart="drag(event)"/>
    </div>
    <footer>
      <h4>Referencias</h4>
      <p><a href="https://www.w3schools.com">The Web Developer Go to</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="js/lab6.js"></script>
</html>
