<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Laboratorio7</title>
    <link rel="stylesheet" href="css/foundation.min.css">
  </head>
  <body>
    <br>
    <div class="grid-container">
      <div class="grid-y grid-padding-x small-up-2 medium-up-4 large-up-6"
	   <div class="rows">
	     <h4>Material Desing</h4>
	     <p><em>"Combinación de herramientas, teoría y recursos para la elaboración de experiencias digitales."</em><br>
	       -<a href="https://material.io/">Material.io</a></p>
	   </div>
    </div>
    <br>
    <form>
      <div class="grid-container">
	<div class="large-6 medium-6 small-2 cell">
	  <div class="callout">
	    <div class="grid-y grid-padding-x small-up-2 medium-up-4 large-up-6">
	      <div class="grid-container">
		<img src="img/logo.png" alt="Médica Santa Carmnen"/>
	      </div>
	      <br>
	      <div class="grid-y grid-padding-y">
		<div class="column">
		  <label>Usuario
		    <input type="text" placeholder="Maria Tenedore">
		  </label>
		</div>
		<div class="column">
		  <label>Contraseña
		    <input type="password" placeholder="Contraseña">
		  </label>
		</div>
	      </div>
	      <div class="column">
		<p><a class="button">Enviar</a></p>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </form>
    <script rel="stylesheet" src="js/app.js"></script>
  </body>
</html>
